# =============================================================================
# Veritas Kanban — Production Environment Variables
# =============================================================================
# IMPORTANT: This file contains secrets. Never commit to git.
# Add .env.prod to .gitignore if not already present.
# =============================================================================

# Admin API key for managing tasks via REST API
# Generate a secure random key: openssl rand -hex 32
VERITAS_ADMIN_KEY=vk_prod_$(openssl rand -hex 32)

# Server port (internal, exposed via NPM)
PORT=3001

# Node environment
NODE_ENV=production

# Data directory for task storage
DATA_DIR=/app/data

# Authentication: disable localhost bypass in production
VERITAS_AUTH_LOCALHOST_BYPASS=false

# Optional: bshome SSO integration
# BSHOME_AUTH_ME_URL=http://bshome:3001/api/auth/me
