{
  "name": "Veritas Kanban",
  "short_name": "Veritas",
  "description": "Remote-safe task review, workflow, and agent coordination for trusted Veritas hosts.",
  "id": ".",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "theme_color": "#15171f",
  "background_color": "#0f1117",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "icons/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/pwa-maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
